id,name,manufacture_year,make,price
1,Ram 2500,2000,Dodge,829192
2,F-Series,2003,Ford,473711
3,Intrigue,2001,Oldsmobile,645023
4,Sprinter 2500,2011,Mercedes-Benz,667680
5,Altima,2004,Nissan,725505
6,Safari,1986,Pontiac,625292
7,Accord,1990,Honda,102908
8,Daewoo Lacetti,2005,Suzuki,745030
9,Escalade ESV,2007,Cadillac,314961
10,3500 Club Coupe,1998,GMC,803954
11,G6,2006,Pontiac,551182
12,RAV4,1996,Toyota,414257
13,Expedition,2011,Ford,180728
14,Typ-1,2008,Aptera,651319
15,Tiguan,2010,Volkswagen,761673
16,LS,1992,Lexus,197470
17,A4,2004,Audi,482934
18,E-Series,2007,Ford,791954
19,Summit,1995,Eagle,668038
20,Edge,2012,Ford,848950
21,Brat,1986,Subaru,403925
22,62,2004,Maybach,328598
23,Land Cruiser,1995,Toyota,820214
24,xD,2010,Scion,468308
25,XL-7,2001,Suzuki,358799
26,Frontier,2007,Nissan,852711
27,F-Series Super Duty,2010,Ford,846613
28,Suburban 2500,2012,Chevrolet,317582
29,Canyon,2006,GMC,918044
30,Grand Am,1999,Pontiac,402768
31,Q,2000,Infiniti,312425
32,Sunfire,2002,Pontiac,118109
33,XJ Series,1997,Jaguar,291677
34,Thunderbird,2003,Ford,675058
35,Loyale,1990,Subaru,845860
36,Quest,2006,Nissan,479949
37,Grand Am,1998,Pontiac,497965
38,TT,2012,Audi,240391
39,Sundance,1992,Plymouth,493673
40,Jetta,1985,Volkswagen,449582
41,Previa,1995,Toyota,229309
42,Century,1989,Buick,659501
43,Silverado 2500,2005,Chevrolet,159277
44,Element,2008,Honda,807030
45,SX4,2009,Suzuki,518799
46,Explorer,2008,Ford,611903
47,5 Series,2001,BMW,250224
48,Corvette,1996,Chevrolet,388597
49,Reventón,2008,Lamborghini,452978
50,X5,2012,BMW,405782
51,XK,2012,Jaguar,166697
52,C70,2013,Volvo,655470
53,S-Type,2006,Jaguar,475793
54,CL-Class,2008,Mercedes-Benz,607744
55,Avalon,2007,Toyota,925427
56,Econoline E150,1997,Ford,254192
57,E-Class,1987,Mercedes-Benz,540189
58,tC,2010,Scion,775423
59,Stratus,1996,Dodge,348486
60,Precis,1986,Mitsubishi,616591
61,Laser,1989,Ford,290926
62,Suburban 1500,2012,Chevrolet,443069
63,Impala,2000,Chevrolet,272878
64,Century,1996,Buick,336040
65,370Z,2009,Nissan,187734
66,Tribute,2010,Mazda,185951
67,Parisienne,1985,Pontiac,796663
68,H3,2010,Hummer,184086
69,Diablo,1998,Lamborghini,311263
70,Exige,2005,Lotus,758081
71,Range Rover Sport,2012,Land Rover,648573
72,Boxster,2003,Porsche,783818
73,Classic,1963,Rambler,169015
74,G-Series G10,1992,Chevrolet,694489
75,SL-Class,1999,Mercedes-Benz,938014
76,Mazda3,2005,Mazda,726894
77,Envoy,2002,GMC,536521
78,M Roadster,2007,BMW,843271
79,ES,1991,Lexus,356809
80,Prowler,2001,Chrysler,953238
81,A8,2007,Audi,668229
82,Amigo,1994,Isuzu,889850
83,Insight,2002,Honda,633299
84,350Z,2009,Nissan,162952
85,Matrix,2008,Toyota,488296
86,Town Car,2001,Lincoln,779827
87,Yukon,2007,GMC,488325
88,Yukon Denali,2006,GMC,746286
89,Sierra 2500,1999,GMC,876703
90,Riviera,1986,Buick,694177
91,900,1984,Saab,419315
92,Range Rover,2004,Land Rover,706469
93,CLS-Class,2007,Mercedes-Benz,520208
94,Grand Prix,1996,Pontiac,848979
95,Z3,2000,BMW,300198
96,Cougar,1988,Mercury,527063
97,Silverado 2500,2004,Chevrolet,996818
98,Sebring,2006,Chrysler,453021
99,A8,2007,Audi,154281
100,9-3,2001,Saab,445085
101,Impreza,1999,Subaru,527674
102,Discovery Series II,2000,Land Rover,452322
103,DB9 Volante,2006,Aston Martin,841194
104,Cooper Clubman,2012,MINI,127937
105,C-Class,2002,Mercedes-Benz,439927
106,LX,2006,Lexus,865547
107,Element,2010,Honda,918328
108,Diablo,1990,Lamborghini,883243
109,W201,1986,Mercedes-Benz,186753
110,LX,1998,Lexus,277863
111,S-Series,2001,Saturn,956109
112,Thunderbird,1986,Ford,627327
113,Tahoe,2010,Chevrolet,463277
114,Sunfire,2004,Pontiac,357496
115,Bronco,1993,Ford,595425
116,M5,1993,BMW,306391
117,911,2002,Porsche,588453
118,Civic,1999,Honda,272389
119,6000,1989,Pontiac,687893
120,Sable,1998,Mercury,738867
121,Optima,2010,Kia,269212
122,S60,2009,Volvo,926162
123,Cougar,1990,Mercury,260125
124,Vantage,2008,Aston Martin,431268
125,SL-Class,2006,Mercedes-Benz,811104
126,Astra,2008,Saturn,283841
127,2500 Club Coupe,1998,GMC,867542
128,Sonoma,2001,GMC,597397
129,Taurus,1996,Ford,562048
130,Maxima,2008,Nissan,735858
131,2500,2000,Chevrolet,530792
132,Express 2500,2000,Chevrolet,126164
133,G-Series 1500,1996,Chevrolet,186254
134,E150,2006,Ford,695676
135,Camry Hybrid,2011,Toyota,238479
136,Sierra 2500,2007,GMC,609194
137,Mustang,1996,Ford,859841
138,Sable,1998,Mercury,360637
139,240,1992,Volvo,261544
140,Miata MX-5,2011,Mazda,634533
141,X5,2010,BMW,785891
142,Ram 2500 Club,1996,Dodge,899404
143,Explorer,1995,Ford,113885
144,G6,2007,Pontiac,769787
145,Cabriolet,1996,Audi,352844
146,LS,1994,Lexus,819488
147,4Runner,2010,Toyota,697599
148,Impreza,2011,Subaru,844218
149,Park Avenue,1997,Buick,203430
150,Fit,2012,Honda,326120
151,V90,1997,Volvo,803174
152,Ram Wagon B150,1992,Dodge,663585
153,Continental Mark VII,1986,Lincoln,900685
154,S80,2007,Volvo,830844
155,5 Series,2003,BMW,595962
156,Sierra,2010,GMC,641661
157,GT500,1968,Shelby,557855
158,Tundra,2001,Toyota,461595
159,XJ,2011,Jaguar,180287
160,Sable,1994,Mercury,879468
161,G-Series 2500,1997,Chevrolet,312729
162,Passat,1987,Volkswagen,783775
163,Regal,2001,Buick,125437
164,LeBaron,1993,Chrysler,498216
165,M-Class,1998,Mercedes-Benz,675600
166,Acadia,2011,GMC,925385
167,Courier,1989,Ford,258272
168,R8,2012,Audi,959294
169,Corolla,2011,Toyota,860886
170,Laser,1987,Ford,571950
171,Sonata,2003,Hyundai,976382
172,Sportvan G20,1993,Chevrolet,612385
173,RDX,2007,Acura,296470
174,TSX,2005,Acura,318119
175,RX-8,2008,Mazda,964296
176,Galant,1986,Mitsubishi,371452
177,Sierra 1500,2013,GMC,380708
178,SX4,2012,Suzuki,533474
179,Grand Prix,1966,Pontiac,662043
180,QX,2003,Infiniti,878911
181,Nubira,2000,Daewoo,993819
182,Liberty,2009,Jeep,535421
183,Titan,2012,Nissan,810262
184,Odyssey,2005,Honda,832772
185,Express,2008,Chevrolet,949888
186,Prelude,1993,Honda,279587
187,M5,2002,BMW,400732
188,Trooper,2002,Isuzu,965606
189,Corvette,1958,Chevrolet,621095
190,i-350,2006,Isuzu,370212
191,Suburban 2500,1997,GMC,624761
192,Focus,2004,Ford,499284
193,2500 Club Coupe,1993,GMC,328553
194,3000GT,1993,Mitsubishi,482371
195,TL,1998,Acura,443233
196,GTI,2002,Volkswagen,667242
197,Miata MX-5,1992,Mazda,748954
198,Impreza,1993,Subaru,718304
199,Festiva,1990,Ford,206085
200,MKS,2010,Lincoln,364071
201,Equator,2009,Suzuki,668334
202,Mighty Max,1995,Mitsubishi,963185
203,XC60,2009,Volvo,542209
204,H1,1995,Hummer,260032
205,Sorento,2008,Kia,922700
206,90,1990,Audi,520364
207,Brougham,1992,Cadillac,807840
208,Thunderbird,1977,Ford,668444
209,Viper,2009,Dodge,664747
210,Thunderbird,1995,Ford,276993
211,Grand Caravan,2012,Dodge,883855
212,Expo LRV,1996,Mitsubishi,835945
213,Firefly,1994,Pontiac,637969
214,Ranger,1986,Ford,580806
215,Solstice,2008,Pontiac,683144
216,Beetle,1965,Volkswagen,127215
217,M5,2010,BMW,716120
218,Cavalier,2001,Chevrolet,904655
219,Town & Country,2011,Chrysler,402828
220,XK Series,1999,Jaguar,360679
221,Biturbo,1984,Maserati,449736
222,B-Series,2005,Mazda,340100
223,Allroad,2004,Audi,130897
224,X5,2002,BMW,231991
225,1500,1994,GMC,281057
226,Caravan,1997,Dodge,488551
227,Baja,2004,Subaru,267103
228,3 Series,2003,BMW,162317
229,Corvette,1962,Chevrolet,451914
230,3 Series,1995,BMW,574668
231,E-Series,2005,Ford,443164
232,Mighty Max Macro,1993,Mitsubishi,967506
233,Yukon,1996,GMC,883714
234,Z8,2000,BMW,547469
235,Ram Van 3500,1998,Dodge,470329
236,Relay,2007,Saturn,721832
237,M3,2009,BMW,134845
238,Previa,1994,Toyota,155553
239,A8,2006,Audi,630038
240,Bronco II,1987,Ford,128779
241,Eclipse,1994,Mitsubishi,543672
242,Taurus,2002,Ford,946110
243,Explorer Sport Trac,2008,Ford,866825
244,F450,2011,Ford,475072
245,Equinox,2008,Chevrolet,661139
246,Mustang,1966,Ford,864592
247,Summit,1995,Eagle,565518
248,90,1991,Audi,645858
249,Savana 1500,2006,GMC,573198
250,Ram 1500,2002,Dodge,482922
251,MGB,1977,MG,632735
252,Ram 2500 Club,1995,Dodge,336752
253,Tacoma,1998,Toyota,981991
254,RL,2009,Acura,912107
255,Suburban 1500,1994,GMC,423268
256,Escort,2001,Ford,883528
257,Civic,1994,Honda,978957
258,XL-7,2008,Suzuki,769544
259,L300,1990,Mitsubishi,556835
260,Passat,2000,Volkswagen,246014
261,L-Series,2003,Saturn,774795
262,Skyhawk,1986,Buick,170477
263,Tacoma,2012,Toyota,586981
264,900,1988,Saab,433138
265,9000,1999,Saab,690019
266,CR-V,1998,Honda,716430
267,Dakota,2006,Dodge,265129
268,Samurai,1992,Suzuki,997784
269,3 Series,1996,BMW,681669
270,Diablo,1998,Lamborghini,452800
271,Voyager,2000,Chrysler,785133
272,Roadmaster,1991,Buick,789711
273,Uplander,2006,Chevrolet,293235
274,Titan,2008,Nissan,890441
275,Countach,1989,Lamborghini,258063
276,Terrain,2010,GMC,401385
277,Express 2500,2003,Chevrolet,202849
278,1500,2012,Ram,358341
279,Tercel,1992,Toyota,722544
280,Sentra,2009,Nissan,332043
281,Integra,1998,Acura,504324
282,F150,1998,Ford,628480
283,Caravan,2004,Dodge,109509
284,A3,2009,Audi,365895
285,944,1983,Porsche,129973
286,S-Series,1994,Saturn,220414
287,QX,1999,Infiniti,401141
288,Grand Marquis,1998,Mercury,440284
289,Nubira,2002,Daewoo,402218
290,Gallardo,2010,Lamborghini,485532
291,G-Class,2012,Mercedes-Benz,927292
292,Intrepid,2001,Dodge,697780
293,1500,1998,Chevrolet,529412
294,9-2X,2005,Saab,520293
295,Grand Caravan,1996,Dodge,531844
296,Safari,1997,GMC,210278
297,Avalanche 2500,2006,Chevrolet,412739
298,Lucerne,2009,Buick,778894
299,Avenger,2008,Dodge,846013
300,F-Series,2010,Ford,723880
301,Tiburon,2007,Hyundai,557996
302,Gallardo,2009,Lamborghini,893311
303,Intrigue,1999,Oldsmobile,183558
304,F450,2010,Ford,429933
305,Armada,2011,Nissan,207956
306,SLK-Class,1997,Mercedes-Benz,267535
307,3500,1999,Chevrolet,458725
308,Prizm,1998,Chevrolet,990318
309,Reno,2006,Suzuki,278578
310,Sportvan G30,1996,Chevrolet,817837
311,Continental GTC,2008,Bentley,218153
312,S-Class,1999,Mercedes-Benz,906820
313,FCX Clarity,2012,Honda,908583
314,Range Rover,2001,Land Rover,318643
315,Suburban 2500,2001,Chevrolet,336753
316,Passat,1985,Volkswagen,377303
317,Montero,2001,Mitsubishi,160111
318,Wrangler,2005,Jeep,108683
319,Skyhawk,1987,Buick,207310
320,Continental,2010,Bentley,814530
321,530,2006,BMW,192428
322,Camry,2004,Toyota,102317
323,LS,2005,Lexus,369751
324,Legacy,2002,Subaru,559246
325,Savana 1500,2010,GMC,963205
326,900,1996,Saab,864359
327,Freestyle,2007,Ford,264706
328,Neon,1995,Plymouth,931027
329,S80,2008,Volvo,939696
330,1500 Club Coupe,1995,GMC,987845
331,MX-5,1998,Mazda,376427
332,Suburban 2500,1999,GMC,584063
333,Firefly,1990,Pontiac,123903
334,S10,2004,Chevrolet,634382
335,M-Class,2005,Mercedes-Benz,465294
336,Grand Cherokee,2006,Jeep,408163
337,Z3,1997,BMW,204386
338,Equus,2011,Hyundai,802912
339,X-90,1996,Suzuki,671408
340,5 Series,2004,BMW,409212
341,Esprit,1993,Lotus,948238
342,LX,2002,Lexus,950688
343,Corolla,2001,Toyota,104671
344,Civic,1980,Honda,194123
345,Cayenne,2004,Porsche,374662
346,SLX,1997,Acura,867231
347,Aventador,2012,Lamborghini,189279
348,XJ,2008,Jaguar,373880
349,Santa Fe,2009,Hyundai,721486
350,Town Car,1994,Lincoln,533676
351,Q,1992,Infiniti,982896
352,Spyder,1991,Maserati,618890
353,Sierra 3500HD,2006,GMC,609603
354,R8,2009,Audi,753872
355,Savana 2500,2007,GMC,789643
356,Intrigue,2001,Oldsmobile,371545
357,Entourage,2007,Hyundai,307272
358,Flex,2009,Ford,329553
359,G,2011,Infiniti,272631
360,XC90,2008,Volvo,708633
361,Savana,2011,GMC,611828
362,X-Type,2005,Jaguar,918350
363,CTS,2003,Cadillac,660446
364,Esprit,2003,Lotus,974014
365,Escalade EXT,2010,Cadillac,930818
366,RX Hybrid,2012,Lexus,640135
367,RX-7,1990,Mazda,783185
368,Truck,1988,Mitsubishi,222174
369,Continental,1984,Lincoln,676029
370,S40,2005,Volvo,425090
371,Stratus,2001,Dodge,909594
372,Grand Prix,2006,Pontiac,665488
373,F250,2005,Ford,236403
374,Silverado,1999,Chevrolet,447175
375,Town Car,2006,Lincoln,854439
376,Tiburon,1997,Hyundai,882659
377,57,2005,Maybach,774511
378,612 Scaglietti,2007,Ferrari,647758
379,Bronco II,1986,Ford,854246
380,Galant,1987,Mitsubishi,212831
381,944,1984,Porsche,753827
382,Savana 2500,2000,GMC,416466
383,Montana,2002,Pontiac,285421
384,Q,2001,Infiniti,758330
385,Journey,2011,Dodge,950467
386,LSS,1998,Oldsmobile,990700
387,rio,1998,Volkswagen,331888
388,Breeze,1999,Plymouth,788818
389,Sequoia,2010,Toyota,387357
390,V8,1991,Audi,456721
391,Bronco,1984,Ford,743289
392,Impreza,2009,Subaru,542460
393,Tacoma,2006,Toyota,436328
394,Vision,1993,Eagle,960376
395,1500,1996,Chevrolet,877177
396,TL,2004,Acura,892769
397,Grand Am,2004,Pontiac,323263
398,Soul,2011,Kia,539432
399,E-Class,1995,Mercedes-Benz,585152
400,Tundra,2001,Toyota,862260
401,Sunbird,1994,Pontiac,770765
402,CX-7,2009,Mazda,257641
403,Ram Van 1500,1998,Dodge,273874
404,Prius,2005,Toyota,422207
405,L-Series,2003,Saturn,935067
406,B-Series,1999,Mazda,140252
407,Precis,1993,Mitsubishi,163203
408,Tracker,1998,Chevrolet,186836
409,Grand Prix,1982,Pontiac,911217
410,500SL,1993,Mercedes-Benz,749047
411,Sonata,2013,Hyundai,366364
412,Lancer Evolution,2003,Mitsubishi,299345
413,A3,2012,Audi,229399
414,Focus,2002,Ford,673396
415,RSX,2002,Acura,256240
416,Z4 M,2009,BMW,398946
417,Tercel,1993,Toyota,834265
418,Aerostar,1997,Ford,143019
419,Elantra,1995,Hyundai,911983
420,Sable,1986,Mercury,880398
421,Grand Marquis,2002,Mercury,248859
422,Mazda5,2009,Mazda,721515
423,SRX,2005,Cadillac,630901
424,M-Class,1999,Mercedes-Benz,766274
425,X-Type,2005,Jaguar,535575
426,Econoline E350,2002,Ford,204469
427,Beetle,1967,Volkswagen,343286
428,3000GT,1994,Mitsubishi,711494
429,Sonata,2002,Hyundai,883082
430,Mustang,1992,Ford,384269
431,Sonata,2000,Hyundai,765749
432,Diamante,2003,Mitsubishi,425647
433,Caravan,2012,Dodge,115991
434,A8,2012,Audi,954515
435,Explorer Sport Trac,2004,Ford,336197
436,Civic,1992,Honda,260080
437,Quest,1994,Nissan,857917
438,Suburban 1500,1996,Chevrolet,198005
439,A6,2002,Audi,882220
440,Mariner,2006,Mercury,557105
441,Mountaineer,2009,Mercury,197558
442,TT,2000,Audi,234215
443,Impala,2007,Chevrolet,239782
444,V8 Vantage S,2012,Aston Martin,112708
445,929,1994,Mazda,210901
446,944,1985,Porsche,510722
447,TundraMax,2007,Toyota,673823
448,Grand Cherokee,1998,Jeep,306818
449,Corvette,1997,Chevrolet,449755
450,C-Class,2005,Mercedes-Benz,697359
451,Elantra,1998,Hyundai,563555
452,Celica,2005,Toyota,993167
453,Sidekick,1990,Suzuki,177691
454,CTS,2004,Cadillac,566408
455,Scoupe,1995,Hyundai,334968
456,SVX,1995,Subaru,969277
457,3500,1998,GMC,748605
458,Continental,2006,Bentley,852369
459,X-Type,2008,Jaguar,208347
460,D250 Club,1993,Dodge,570867
461,C-Class,2009,Mercedes-Benz,509930
462,DeVille,1993,Cadillac,942373
463,Wrangler,1997,Jeep,217568
464,Talon,1997,Eagle,314175
465,Armada,2008,Nissan,517659
466,Grand Caravan,2009,Dodge,349932
467,Exige,2009,Lotus,959487
468,2500,1997,Chevrolet,859957
469,GranSport,2005,Maserati,984205
470,Monte Carlo,1996,Chevrolet,319356
471,Q,1998,Infiniti,808291
472,Grand Prix,1998,Pontiac,756097
473,STS,2011,Cadillac,505338
474,Soul,2012,Kia,754186
475,Roadmaster,1996,Buick,207410
476,Montero Sport,2003,Mitsubishi,788698
477,Corolla,2004,Toyota,106302
478,Yukon XL 1500,2013,GMC,373763
479,6 Series,2006,BMW,889118
480,MX-5,2003,Mazda,776737
481,Avalanche 2500,2004,Chevrolet,727067
482,Enclave,2012,Buick,562895
483,Lancer,2007,Mitsubishi,997745
484,Leone,1989,Subaru,437927
485,Navigator,2000,Lincoln,360731
486,Miata MX-5,1994,Mazda,137562
487,Frontier,2002,Nissan,874059
488,Park Avenue,1996,Buick,651333
489,Firebird,1968,Pontiac,139745
490,645,2004,BMW,371757
491,Z4,2010,BMW,568771
492,968,1993,Porsche,243661
493,Country,1967,Ford,624654
494,Corvette,1984,Chevrolet,723320
495,Fiero,1986,Pontiac,947337
496,Genesis Coupe,2013,Hyundai,145454
497,Jetta,1991,Volkswagen,468837
498,Hombre,1996,Isuzu,664716
499,Patriot,2012,Jeep,583421
500,Seville,2002,Cadillac,856041
501,164,1994,Alfa Romeo,144526
502,Monza,1975,Chevrolet,971774
503,Sierra 3500,2005,GMC,551781
504,911,1998,Porsche,866021
505,Navajo,1994,Mazda,452235
506,C-Class,2006,Mercedes-Benz,125658
507,Landaulet,2010,Maybach,923274
508,Aspire,1995,Ford,922107
509,LeBaron,1994,Chrysler,412771
510,Sierra 1500,2013,GMC,440339
511,Dakota Club,2005,Dodge,920176
512,740,1992,Volvo,456999
513,Taurus,1990,Ford,875933
514,B-Series,2002,Mazda,492967
515,Torrent,2009,Pontiac,920291
516,350Z,2004,Nissan,763215
517,1500,1992,GMC,170933
518,Altima,2008,Nissan,686858
519,Corvette,1997,Chevrolet,672695
520,Neon,1996,Dodge,171957
521,599 GTB Fiorano,2010,Ferrari,196854
522,Grand Vitara,2004,Suzuki,373290
523,Envoy,1998,GMC,154193
524,Intrigue,2001,Oldsmobile,854171
525,MPV,2004,Mazda,977392
526,NX,1992,Nissan,368610
527,Safari,1992,GMC,905040
528,Continental,1986,Lincoln,628566
529,Aerostar,1994,Ford,464691
530,Sprinter,2009,Dodge,454224
531,940,1993,Volvo,714888
532,98,1994,Oldsmobile,547145
533,Econoline E350,2001,Ford,858860
534,Azure,2009,Bentley,336334
535,LS,2000,Lincoln,554247
536,Aveo,2006,Chevrolet,956494
537,9000,1991,Saab,496129
538,750,2006,BMW,736607
539,MDX,2009,Acura,900576
540,Caprice Classic,1993,Chevrolet,460136
541,A6,2000,Audi,696204
542,LS,2005,Lincoln,990901
543,Hombre Space,1998,Isuzu,948182
544,911,2006,Porsche,363706
545,Mighty Max,1986,Mitsubishi,530645
546,Cabriolet,1998,Audi,390698
547,LaCrosse,2010,Buick,825185
548,C70,2013,Volvo,836669
549,545,2004,BMW,365690
550,Grand Marquis,1997,Mercury,886280
551,Contour,1995,Ford,282020
552,RSX,2005,Acura,540796
553,Monaco,1992,Dodge,879433
554,Lancer Evolution,2002,Mitsubishi,979206
555,Quattroporte,2005,Maserati,311094
556,X3,2008,BMW,849461
557,R8,2010,Audi,625028
558,S40,2003,Volvo,553448
559,Landaulet,2011,Maybach,675657
560,X-Type,2003,Jaguar,390330
561,V8 Vantage,2011,Aston Martin,235775
562,Mazda5,2012,Mazda,881054
563,Galant,1985,Mitsubishi,369964
564,S80,2001,Volvo,755845
565,PT Cruiser,2003,Chrysler,132881
566,Taurus,2001,Ford,818299
567,Corvette,2004,Chevrolet,383735
568,S-Class,1984,Mercedes-Benz,496173
569,Town & Country,1998,Chrysler,845921
570,F430,2008,Ferrari,151187
571,Frontier,2002,Nissan,934423
572,Rodeo,2001,Isuzu,319488
573,TL,2000,Acura,281992
574,Festiva,1993,Ford,690643
575,Diablo,1991,Lamborghini,644063
576,Raider,2008,Mitsubishi,487907
577,2500,1998,Chevrolet,921861
578,Freestar,2003,Ford,112420
579,900,1995,Saab,104985
580,S-Type,2008,Jaguar,376914
581,X5,2006,BMW,381009
582,Express 3500,2012,Chevrolet,588160
583,300M,2004,Chrysler,863749
584,F-Series Super Duty,2009,Ford,533189
585,Dakota Club,2001,Dodge,265753
586,i-MiEV,2012,Mitsubishi,775358
587,Frontier,1998,Nissan,699144
588,Scoupe,1992,Hyundai,835254
589,Loyale,1993,Subaru,957688
590,Sidekick,1992,Suzuki,661780
591,Karif,1990,Maserati,141540
592,Prowler,2002,Chrysler,596770
593,9-5,2007,Saab,188785
594,E-Series,1989,Ford,872312
595,CLK-Class,2001,Mercedes-Benz,994772
596,Skylark,1992,Buick,423368
597,Yukon,2004,GMC,269561
598,Grand Vitara,2010,Suzuki,367286
599,Bronco II,1988,Ford,759832
600,Uplander,2008,Chevrolet,618474
601,Daewoo Magnus,2004,Suzuki,763033
602,Elantra,1993,Hyundai,709448
603,SL-Class,1994,Mercedes-Benz,153634
604,88,1993,Oldsmobile,141892
605,Grand Marquis,1991,Mercury,690746
606,Elan,1991,Lotus,978136
607,1500,1996,GMC,960685
608,Town Car,2011,Lincoln,213558
609,MX-5,2010,Mazda,825164
610,Express 3500,2006,Chevrolet,824076
611,Country,1967,Ford,887585
612,Boxster,2000,Porsche,301057
613,Reno,2005,Suzuki,152313
614,Equator,2012,Suzuki,718632
615,Riviera,1999,Buick,797031
616,Tempest,1961,Pontiac,638417
617,Ramcharger,1993,Dodge,292087
618,Navigator,2007,Lincoln,109772
619,Precis,1986,Mitsubishi,893718
620,TT,2005,Audi,556929
621,Camry Hybrid,2011,Toyota,209300
622,Aerio,2002,Suzuki,917965
623,C-Class,2007,Mercedes-Benz,657385
624,Silverado 2500,2003,Chevrolet,866965
625,Titan,2006,Nissan,618968
626,Routan,2011,Volkswagen,863929
627,G-Class,2012,Mercedes-Benz,910398
628,Mountaineer,2006,Mercury,382945
629,Sierra 3500,2010,GMC,550966
630,A4,1998,Audi,307091
631,Electra,1985,Buick,350570
632,Yukon,2003,GMC,617318
633,Envoy,2003,GMC,132301
634,Mirage,1995,Mitsubishi,630475
635,Savana 1500,1997,GMC,399526
636,Quattro,1985,Audi,880616
637,CTS,2008,Cadillac,550288
638,LSS,1998,Oldsmobile,659578
639,Aerostar,1995,Ford,801696
640,Ranger,2004,Ford,118216
641,Monte Carlo,1997,Chevrolet,650546
642,Suburban 1500,1999,Chevrolet,820896
643,Galant,1995,Mitsubishi,443351
644,Ram Van 2500,1995,Dodge,451800
645,Sonata,1994,Hyundai,308375
646,Alero,2002,Oldsmobile,350779
647,Swift,1991,Suzuki,704551
648,Sierra 1500,2006,GMC,769821
649,Sentra,1997,Nissan,329347
650,Mazdaspeed 3,2008,Mazda,797709
651,SL-Class,2004,Mercedes-Benz,789970
652,Sonata,1996,Hyundai,664134
653,Pathfinder,1993,Nissan,546628
654,Envoy XUV,2005,GMC,762294
655,Azure T,2010,Bentley,183020
656,Ram 2500 Club,1996,Dodge,278052
657,Highlander,2006,Toyota,947928
658,2500 Club Coupe,1998,GMC,584273
659,GX,2006,Lexus,786184
660,Express 3500,1997,Chevrolet,263632
661,A3,2010,Audi,442547
662,Santa Fe,2012,Hyundai,215874
663,A4,2005,Audi,985124
664,Express 3500,2002,Chevrolet,206673
665,Golf,1987,Volkswagen,674374
666,Tracker,2002,Chevrolet,777585
667,Prius,2011,Toyota,787482
668,Continental GT,2009,Bentley,329951
669,H3T,2009,Hummer,576105
670,Impreza,2003,Subaru,319231
671,Ram,2009,Dodge,598965
672,A4,1997,Audi,461624
673,Discovery Series II,2001,Land Rover,263315
674,Magnum,2006,Dodge,936736
675,Grand Caravan,1996,Dodge,227839
676,Tahoe,2009,Chevrolet,896443
677,LS,2008,Lexus,488824
678,GS,2011,Lexus,409160
679,Reatta,1990,Buick,995740
680,Yukon XL 2500,2006,GMC,548351
681,Outback,2005,Subaru,656631
682,SLX,1998,Acura,733944
683,Sierra Hybrid,2006,GMC,687546
684,G-Series 1500,1997,Chevrolet,922684
685,Amanti,2007,Kia,190600
686,SJ 410,1984,Suzuki,785823
687,3500,1993,GMC,367110
688,Panamera,2012,Porsche,455350
689,Econoline E250,1993,Ford,621013
690,Malibu,1997,Chevrolet,649219
691,Tribute,2011,Mazda,868158
692,Lancer,2001,Mitsubishi,607713
693,M,2010,Infiniti,970366
694,LX,1997,Lexus,336170
695,Yukon XL 2500,2012,GMC,404785
696,Montana,2006,Pontiac,951234
697,2500,1998,GMC,292923
698,Montana,2003,Pontiac,829002
699,Jetta,1998,Volkswagen,895532
700,Savana 3500,1996,GMC,915786
701,XC70,2005,Volvo,872925
702,911,2008,Porsche,183834
703,Camaro,1980,Chevrolet,297131
704,S4,2001,Audi,825252
705,X-Type,2008,Jaguar,880184
706,Seville,1993,Cadillac,447154
707,SX4,2007,Suzuki,800497
708,Murciélago,2005,Lamborghini,697207
709,Skyhawk,1987,Buick,342231
710,Aveo,2009,Chevrolet,556165
711,Stealth,1992,Dodge,683665
712,F150,1997,Ford,102553
713,Astro,1999,Chevrolet,122001
714,Laser,1985,Ford,488124
715,G,1999,Infiniti,205990
716,Mariner,2009,Mercury,221197
717,4Runner,2004,Toyota,475327
718,Sonoma,1995,GMC,919805
719,Golf,2011,Volkswagen,388104
720,Navigator L,2011,Lincoln,345203
721,Veracruz,2008,Hyundai,446472
722,C70,2009,Volvo,644275
723,Rendezvous,2005,Buick,207391
724,EX,2009,Infiniti,856808
725,Murciélago LP640,2008,Lamborghini,779822
726,S40,2009,Volvo,172926
727,Sonata,1994,Hyundai,472722
728,Corvette,2001,Chevrolet,399884
729,Focus,2001,Ford,646313
730,MKX,2013,Lincoln,374642
731,Silverado 1500,2010,Chevrolet,305637
732,Intrigue,1998,Oldsmobile,973366
733,XL-7,2001,Suzuki,201019
734,Maxima,1993,Nissan,582569
735,Golf,2002,Volkswagen,450117
736,Odyssey,1995,Honda,152855
737,Mazda2,2012,Mazda,613188
738,DB9,2008,Aston Martin,483289
739,RDX,2011,Acura,361459
740,Cooper,2010,MINI,346744
741,Park Avenue,1995,Buick,618920
742,Sedona,2010,Kia,684755
743,Evora,2012,Lotus,648792
744,911,1986,Porsche,154160
745,Outback,2007,Subaru,331039
746,944,1991,Porsche,622593
747,H3,2008,Hummer,145872
748,Country,1967,Ford,510965
749,M5,2000,BMW,754041
750,Swift,1992,Suzuki,542928
751,E-Class,1997,Mercedes-Benz,126739
752,Element,2006,Honda,419711
753,F-Series,2003,Ford,647308
754,Dakota Club,2001,Dodge,994247
755,Passport,2001,Honda,785292
756,B-Series,1987,Mazda,288726
757,Countryman,2011,MINI,344864
758,Mark VIII,1997,Lincoln,169314
759,Villager,1998,Mercury,808852
760,S80,2001,Volvo,770636
761,I,2000,Infiniti,783609
762,Avalanche 1500,2004,Chevrolet,400151
763,XC70,2011,Volvo,680942
764,323,1994,Mazda,461328
765,GTI,1998,Volkswagen,190935
766,MINI,2002,MINI,920148
767,Xtra,1993,Toyota,751574
768,Tucson,2006,Hyundai,617332
769,Savana 1500,2011,GMC,637900
770,5000S,1987,Audi,632425
771,LR2,2012,Land Rover,115760
772,STS,2008,Cadillac,283955
773,S80,2003,Volvo,581991
774,Camry,1994,Toyota,823009
775,Galant,2007,Mitsubishi,590261
776,TT,2010,Audi,118806
777,Galant,1994,Mitsubishi,293897
778,XC70,2012,Volvo,522945
779,Mazda6,2013,Mazda,962772
780,Volt,2011,Chevrolet,783819
781,Savana 1500,2000,GMC,623895
782,Sierra 3500,2012,GMC,502893
783,Touareg,2011,Volkswagen,591759
784,LS,2002,Lexus,777842
785,GTI,1990,Volkswagen,262420
786,911,1991,Porsche,922541
787,Dakota,1992,Dodge,219154
788,Silverado 1500,2012,Chevrolet,597322
789,Chariot,1986,Mitsubishi,408756
790,Aura,2008,Saturn,803986
791,Sequoia,2003,Toyota,572136
792,LS,1993,Lexus,660034
793,Probe,1993,Ford,794278
794,Villager,1999,Mercury,733469
795,Electra,1986,Buick,208666
796,Intrepid,1994,Dodge,256264
797,LX,1999,Lexus,795459
798,CX-7,2008,Mazda,671291
799,Maxima,1995,Nissan,388260
800,Rapide,2011,Aston Martin,689115
801,944,1990,Porsche,293808
802,Murano,2011,Nissan,890521
803,G-Class,2007,Mercedes-Benz,504479
804,Topaz,1984,Mercury,358586
805,S40,2002,Volvo,108495
806,3500,1999,GMC,778179
807,Neon,1998,Dodge,255687
808,Range Rover,2012,Land Rover,917115
809,Exige,2007,Lotus,520016
810,TL,1999,Acura,118382
811,Bonneville,1990,Pontiac,815623
812,Ram 2500,2008,Dodge,974075
813,RDX,2008,Acura,891092
814,SL-Class,1997,Mercedes-Benz,553064
815,MPV,1992,Mazda,404624
816,300,2006,Chrysler,659422
817,Mystique,2000,Mercury,714472
818,LS,2004,Lexus,442167
819,Vibe,2007,Pontiac,552547
820,Marauder,2003,Mercury,121447
821,DB9 Volante,2006,Aston Martin,726424
822,Econoline E150,1995,Ford,983356
823,Rendezvous,2002,Buick,136585
824,Impala SS,1995,Chevrolet,998469
825,Explorer,1995,Ford,579568
826,W201,1987,Mercedes-Benz,411546
827,350Z,2008,Nissan,640907
828,M-Class,2002,Mercedes-Benz,721882
829,Tahoe,2007,Chevrolet,782836
830,S10,2003,Chevrolet,849410
831,Quest,2012,Nissan,865595
832,C30,2009,Volvo,756278
833,EV1,1999,GMC,719044
834,GS,2004,Lexus,367987
835,E350,2004,Ford,367812
836,Patriot,2009,Jeep,380637
837,MR2,1986,Toyota,470909
838,C8 Double 12 S,2006,Spyker,263201
839,Ascender,2009,Isuzu,960967
840,MX-5,2007,Mazda,825580
841,Suburban 2500,2011,Chevrolet,135211
842,Town Car,1997,Lincoln,930596
843,Trans Sport,1995,Pontiac,699968
844,Grand Vitara,1999,Suzuki,501659
845,Concorde,1999,Chrysler,810551
846,S-Class,2011,Mercedes-Benz,472578
847,F-Series Super Duty,2009,Ford,514494
848,ES,1993,Lexus,403552
849,EX,2010,Infiniti,814499
850,90,1994,Audi,741668
851,Sierra 3500,2006,GMC,186319
852,Century,1989,Buick,661630
853,rio,1995,Volkswagen,504807
854,Legend,1990,Acura,243948
855,Suburban 1500,1995,GMC,268213
856,Century,2004,Buick,995411
857,Familia,1985,Mazda,488552
858,Impreza,1994,Subaru,502316
859,Accord,1983,Honda,802444
860,Xtra,1992,Toyota,156330
861,1500,1998,Chevrolet,172859
862,Camaro,1995,Chevrolet,523504
863,Azure,2007,Bentley,239120
864,PT Cruiser,2008,Chrysler,690740
865,Corvette,1998,Chevrolet,422916
866,Q7,2012,Audi,249886
867,Aztek,2005,Pontiac,140225
868,Edge,2010,Ford,905623
869,Mirage,1993,Mitsubishi,140432
870,RDX,2012,Acura,307911
871,Grand Am,1987,Pontiac,147866
872,Camry,2011,Toyota,402605
873,Odyssey,2009,Honda,581871
874,SL-Class,2000,Mercedes-Benz,654933
875,Versa,2010,Nissan,590826
876,Pajero,2001,Mitsubishi,166798
877,88,1997,Oldsmobile,602164
878,Diamante,1993,Mitsubishi,691124
879,B-Series,2006,Mazda,232944
880,Cayenne,2006,Porsche,718472
881,Grand Prix,1964,Pontiac,614570
882,Tacoma,1998,Toyota,616801
883,tC,2011,Scion,232233
884,745,2003,BMW,903175
885,CL-Class,2010,Mercedes-Benz,845418
886,Express,2006,Chevrolet,793906
887,Celica,1983,Toyota,851950
888,Park Avenue,1996,Buick,151138
889,Colt,1994,Dodge,711688
890,E-Class,1986,Mercedes-Benz,475695
891,3 Series,2000,BMW,294908
892,Accord,1991,Honda,258943
893,CL-Class,2004,Mercedes-Benz,367620
894,Cruze,2011,Chevrolet,248706
895,LeMans,1964,Pontiac,420667
896,Festiva,1988,Ford,654926
897,Yukon XL 1500,2004,GMC,485201
898,Range Rover,1990,Land Rover,275840
899,Elantra,2008,Hyundai,557597
900,X3,2011,BMW,465169
901,Cougar,2000,Mercury,192324
902,Daewoo Magnus,2006,Suzuki,505032
903,Tundra,2000,Toyota,597644
904,3500,1993,GMC,511559
905,Odyssey,1996,Honda,594441
906,SC,1997,Lexus,258209
907,Familia,1990,Mazda,355543
908,Explorer,2006,Ford,510718
909,I,2001,Infiniti,361927
910,V40,2000,Volvo,691056
911,Range Rover Sport,2011,Land Rover,983217
912,C70,1999,Volvo,649090
913,LUV,1979,Chevrolet,545543
914,Firebird,1985,Pontiac,961262
915,W201,1987,Mercedes-Benz,705079
916,Caliber,2010,Dodge,841197
917,LR2,2009,Land Rover,553725
918,B-Series,1999,Mazda,324954
919,850,1994,Volvo,951713
920,Outback,2005,Subaru,189306
921,Previa,1991,Toyota,982242
922,90,1988,Audi,138244
923,Seville,1996,Cadillac,245052
924,XJ Series,1994,Jaguar,332098
925,Mazda6 Sport,2006,Mazda,260721
926,X5,2006,BMW,452153
927,Spyder,1991,Maserati,217480
928,Prius,2009,Toyota,876471
929,Town Car,2005,Lincoln,474739
930,Integra,1996,Acura,470954
931,Datsun/Nissan Z-car,1990,Nissan,742766
932,Ridgeline,2009,Honda,377536
933,200,1990,Audi,508392
934,DB9,2007,Aston Martin,947812
935,S60,2008,Volvo,451053
936,Highlander,2010,Toyota,633695
937,Sidekick,1997,Suzuki,530025
938,Q,1999,Infiniti,169352
939,SLK-Class,2010,Mercedes-Benz,229219
940,Corvette,1985,Chevrolet,970228
941,Pajero,1992,Mitsubishi,822689
942,LeMans,1965,Pontiac,966429
943,Colorado,2004,Chevrolet,441560
944,Reno,2008,Suzuki,983091
945,XL-7,2005,Suzuki,742765
946,Sebring,2008,Chrysler,197700
947,LX,1997,Lexus,325109
948,M5,2001,BMW,101129
949,Altima,2003,Nissan,194744
950,RDX,2009,Acura,831410
951,Landaulet,2010,Maybach,772006
952,4Runner,2012,Toyota,371534
953,Regal,2004,Buick,313802
954,Altima,2003,Nissan,837146
955,Durango,2008,Dodge,925726
956,Colt,1989,Dodge,359224
957,W126,1983,Mercedes-Benz,787445
958,Passat,1999,Volkswagen,866224
959,Genesis,2012,Hyundai,760150
960,Continental,2007,Bentley,341291
961,Corolla,1997,Toyota,324902
962,Sportage,2000,Kia,943369
963,H3,2010,Hummer,875827
964,Caprice Classic,1995,Chevrolet,981511
965,Aurora,2002,Oldsmobile,614247
966,Thunderbird,1995,Ford,136458
967,Paseo,1994,Toyota,246885
968,HS,2011,Lexus,415281
969,SLK-Class,2001,Mercedes-Benz,174106
970,DeVille,2004,Cadillac,485562
971,Discovery,1996,Land Rover,460032
972,Suburban 1500,1999,Chevrolet,232027
973,Escalade EXT,2009,Cadillac,299782
974,Grand Prix,1969,Pontiac,806434
975,Caravan,1996,Dodge,599574
976,Navajo,1994,Mazda,143178
977,Seville,1997,Cadillac,173311
978,Cooper Clubman,2009,MINI,902419
979,500E,1993,Mercedes-Benz,518843
980,MDX,2008,Acura,265449
981,Navigator,2006,Lincoln,626853
982,430 Scuderia,2009,Ferrari,201038
983,rio,1998,Volkswagen,217955
984,Rendezvous,2004,Buick,321842
985,SRX,2004,Cadillac,817268
986,190E,1992,Mercedes-Benz,215946
987,Express 3500,1998,Chevrolet,880066
988,V8 Vantage,2007,Aston Martin,768353
989,I,1998,Infiniti,227233
990,Leone,1986,Subaru,638790
991,Tahoe,1997,Chevrolet,366887
992,Taurus,1987,Ford,902881
993,Mohave/Borrego,2009,Kia,194409
994,Estate,1989,Buick,454276
995,S60,2009,Volvo,681488
996,SLK-Class,2012,Mercedes-Benz,808474
997,Intrepid,1998,Dodge,987701
998,Corolla,1994,Toyota,901534
999,CLK-Class,2000,Mercedes-Benz,580362
1000,Talon,1991,Eagle,838516
